#include <locale/keys_ru.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6
#define ADJ 7

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        dr_dot: dr_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "DR_DOT";
            bindings = <&kp SLASH>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dr_comma: dr_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "DR_COMMA";
            bindings = <&kp LS(SLASH)>, <&kp LS(N7)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dr_soft_sign: dr_soft_sign {
            compatible = "zmk,behavior-mod-morph";
            label = "DR_SOFT_SIGN";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        settings {
            bindings = <&to 6>;
            key-positions = <32 33>;
        };
    };

    macros {
        to_dr: togl_dr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(NUMBER_2)) &to 1>;
            label = "TOGL_DR";
        };

        to_dv: to_dv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(NUMBER_1)) &to 0>;
            label = "TO_DV";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak {
            display-name = "MAIN";
            bindings = <
&kp SQT     &kp COMMA   &kp DOT      &kp P        &kp Y        &kp F  &kp G        &kp C        &kp R       &kp L
&hm LGUI A  &hm LALT O  &hm LCTRL E  &hm LSHFT U  &kp I        &kp D  &hm LSHFT H  &hm LCTRL T  &hm LALT N  &hm LGUI S
&kp SEMI    &kp Q       &kp J        &kp K        &kp X        &kp B  &kp M        &kp W        &kp V       &kp Z
                                     &to_dr       &lt 2 SPACE  &sl 3  &sl 3        &lt 2 BSPC   &lt 5 DEL
            >;
        };

        diktor {
            bindings = <
&kp W           &dr_soft_sign   &kp Z        &dr_comma         &dr_dot  &kp P      &kp D              &kp R        &kp L            &kp X
&hm LEFT_GUI E  &hm LEFT_ALT B  &hm RCTRL T  &hm LEFT_SHIFT J  &kp F    &kp K      &hm RIGHT_SHIFT Y  &hm RCTRL N  &hm RIGHT_ALT C  &hm RIGHT_GUI H
&kp A           &kp APOS        &kp LBKT     &kp S             &kp DOT  &kp COMMA  &kp V              &kp G        &kp U            &kp SEMI
                                             &to_dv            &trans   &sl 4      &sl 4              &trans       &trans
            >;
        };

        nav {
            bindings = <
&kp LC(Z)  &kp LC(S)  &kp LC(F)  &kp LC(H)  &none   &kp C_VOL_UP  &kp HOME  &kp PRINTSCREEN  &kp PG_UP      &kp CAPS
&kp LC(A)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none   &kp C_MUTE    &kp LEFT  &kp UP           &kp RIGHT      &kp INS
&none      &none      &none      &none      &none   &kp C_VOL_DN  &kp END   &kp DOWN         &kp PAGE_DOWN  &none
                                 &trans     &trans  &trans        &kp C_PP  &kp C_NEXT       &kp C_PREV
            >;
        };

        num {
            bindings = <
&kp RBKT         &kp GRAVE  &kp PLUS  &kp EQUAL   &kp ESCAPE   &kp MINUS  &kp UNDER      &kp BSLH      &kp FSLH              &kp LBKT
&kp EXCLAMATION  &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp N1           &kp N2     &kp N3    &kp N4      &kp N5       &kp N6     &kp N7         &kp N8        &kp N9                &kp N0
                                      &trans      &trans       &kp ENTER  &kp TAB        &trans        &trans
            >;
        };

        num_dr {
            bindings = <
&kp O            &kp GRAVE  &kp PLUS  &kp EQUAL   &kp ESCAPE   &kp MINUS  &kp UNDER      &kp BSLH      &kp Q                 &kp I
&kp EXCLAMATION  &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp N1           &kp N2     &kp N3    &kp N4      &kp N5       &kp N6     &kp N7         &kp N8        &kp N9                &kp N0
                                      &trans      &trans       &kp ENTER  &kp TAB        &trans        &trans
            >;
        };

        fn {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &none  &none  &none  &none  &none  &none
&kp F11  &kp F4  &kp F5  &kp F6  &none  &none  &none  &none  &none  &none
&kp F10  &kp F1  &kp F2  &kp F3  &none  &none  &none  &none  &none  &none
                         &none   &none  &none  &none  &none  &none
            >;
        };

        adj_layer {
            display-name = "ADJ";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4    &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &sys_reset    &bootloader     &bootloader     &sys_reset    &bt BT_NXT    &bt BT_PRV    &bt BT_CLR
&out OUT_TOG  &out OUT_BLE  &out OUT_USB  &none         &studio_unlock  &studio_unlock  &none         &out OUT_USB  &out OUT_BLE  &out OUT_TOG
                                          &none         &none           &none           &none         &none         &none
            >;
        };
    };
};
